<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".button">

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:text="click me"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="351dp"
        android:layout_height="182dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-226dp"
        android:layout_marginTop="97dp"
        android:layout_toStartOf="@+id/click"
        android:text="@string/button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Buttons"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:text="Home" />

    <TextView
        android:id="@+id/clickText"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="163dp" />
</RelativeLayout>